{
  "name": "@dastar/harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx src/cli.ts migrate",
    "race": "tsx src/cli.ts race",
    "naive": "tsx src/cli.ts naive",
    "seed": "tsx src/cli.ts seed",
    "load": "tsx src/cli.ts load",
    "mixed": "tsx src/cli.ts mixed",
    "exhaust": "tsx src/cli.ts exhaust",
    "churn": "tsx src/cli.ts churn",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dastar/api": "workspace:*",
    "@dastar/db": "workspace:*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.16.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
